total 76
drwxr-xr-x 18 gibran.muhammad StafCS 4096 Feb 15 21:32 .
drwx--x--x  4 gibran.muhammad StafCS 4096 Feb 15 21:30 ..
drwxr-xr-x  8 gibran.muhammad StafCS 4096 Feb 15 21:31 .git
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:24 key
-rw-r--r--  1 gibran.muhammad StafCS    0 Feb 15 21:32 lab01.txt
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:23 log
-rw-r--r--  1 gibran.muhammad StafCS    7 Feb 15 21:16 README.md
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:28 sandbox
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:30 week00
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:18 week01
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:18 week02
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:19 week03
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:19 week04
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:22 week05
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:22 week06
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:23 week07
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:23 week08
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:23 week09
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:23 week10
drwxr-xr-x  2 gibran.muhammad StafCS 4096 Feb 15 21:24 xtra
/home/fasilkom/mahasiswa/g/gibran.muhammad/os171/week01
Today is 15 Feb 2017 at 21:45:24
