total 9
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 15:30 ./
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:07 ../
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:18 .git/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:11 key/
-rw-r--r-- 1 Dispsiau 2013 197121 0 Feb 15 15:30 lab01.txt
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:11 log/
-rw-r--r-- 1 Dispsiau 2013 197121 7 Feb 15 14:07 README.md
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:16 sandbox/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 15:29 week00/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:09 week01/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week02/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week03/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week04/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week05/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week06/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week07/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week08/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:10 week09/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:11 week10/
drwxr-xr-x 1 Dispsiau 2013 197121 0 Feb 15 14:11 xtra/
/c/Users/Dispsiau 2013/Documents/Fasilkom 015/os/os171/week01
